# super-learn

./: .gitignore  README.md  pom.xml  spring-boot.puml
super-learn-base/: pom.xml  spring_structure.puml
super-learn-base/src/main/java/com/ckj/base/: SuperLearnApplication.java
super-learn-base/src/main/java/com/ckj/base/algorithm/: BacktrackingAlgorithmCore.java  GFG.java  QuickSortCore.java  SolutionCore.java  StackBinaryTreeCore.java  lengthOfLongestSubstringCore.java
super-learn-base/src/main/java/com/ckj/base/algorithm/dijkstra/: DijkstraCore.java
super-learn-base/src/main/java/com/ckj/base/algorithm/dp/: UniquePathsCore.java  UniquePathsWithObstaclesCore.java
super-learn-base/src/main/java/com/ckj/base/algorithm/graph/: CloneGraphCore.java  Edge.java  Graph.java  GraphCore.java  Vertex.java
super-learn-base/src/main/java/com/ckj/base/algorithm/loop/: ListNode.java  MergeListCore.java  SwapPairsCore.java  ViolentRecursionCore.java
super-learn-base/src/main/java/com/ckj/base/async/: AsyncCore.java
super-learn-base/src/main/java/com/ckj/base/code/: Code1.java  IntegerCore.java  ListTCore.java  SumCore.java  Test.java
super-learn-base/src/main/java/com/ckj/base/concurrent/: ArrayBlockingQueueCore.java  Core.java  CountDownLatchCore.java  CreateThreadCore.java  ExecutorCore.java  FutureTaskCore.java  LockSupportCore.java  MutexLock.java  ParentThreadCore.java  ReentrantReadwriteLockCore.java  ReentrantlockCore.java  SemaphoreCore.java  SynchronizedCore.java  ThreadCore.java  ThreadLocalContext.java  ThreadLocalCore.java  ThreadLocalTest.java  UnsafeSequence.java  UserContext.java  UserSearchContext.java
super-learn-base/src/main/java/com/ckj/base/data/: QueueCore.java
super-learn-base/src/main/java/com/ckj/base/designPattern/: Action.java  CglibProxyCore.java  JdkProxyCore.java  Operation.java  TargetObject.java  TestProxyCore.java
super-learn-base/src/main/java/com/ckj/base/designPatternes/: ReflectCore.java
super-learn-base/src/main/java/com/ckj/base/designPatternes/prototype/: abstractPrototype.java
super-learn-base/src/main/java/com/ckj/base/designPatternes/proxy/: GameHome.java
super-learn-base/src/main/java/com/ckj/base/designPatternes/proxy/DynamicProxy/: CglibProxy.java  CglibTarget.java  CilentCore.java  Client.java  JdkProxy.java  Landlord.java  ProxyInvocationHandler.java  Rent.java
super-learn-base/src/main/java/com/ckj/base/designPatternes/proxy/DynamicProxy/aop/: LogAspect.java  UserService.java
super-learn-base/src/main/java/com/ckj/base/designPatternes/proxy/StaticProxy/: Client.java  IntermediaryProxy.java  Landlord.java  Rent.java
super-learn-base/src/main/java/com/ckj/base/designPatternes/proxy/base/: CheckProcess.java  DietProcess.java  GamePayer.java  GameProcess.java
super-learn-base/src/main/java/com/ckj/base/designPatternes/proxy/demo/: AFactory.java  BFactory.java  CFactory.java  abstractFactory.java  proxy.java
super-learn-base/src/main/java/com/ckj/base/designPatternes/proxy/extend/: BigChecker.java  BigGamePayer.java  Dieter.java  MiddleGamePayer.java
super-learn-base/src/main/java/com/ckj/base/designPatternes/proxy/proxy/: ProxyProcess.java
super-learn-base/src/main/java/com/ckj/base/designPatternes/proxy/repeate/: GameActionInterface.java  Player.java
super-learn-base/src/main/java/com/ckj/base/designPatternes/proxy/repeate/cglibProxy/: CglibProxyCore.java
super-learn-base/src/main/java/com/ckj/base/designPatternes/proxy/repeate/jdkProxy/: JdkPorxyCore.java
super-learn-base/src/main/java/com/ckj/base/designPatternes/proxy/repeate/staticProxy/: Powerlever.java  StaicCore.java
super-learn-base/src/main/java/com/ckj/base/designPatternes/singleton/: SingletonFactory.java
super-learn-base/src/main/java/com/ckj/base/designPatternes/strategy/: TestCore.java
super-learn-base/src/main/java/com/ckj/base/factoryBean/: BeanFactorySingleTon.java  MyBean.java  TestA.java
super-learn-base/src/main/java/com/ckj/base/parallel/: ParallelStreamCore.java
super-learn-base/src/main/java/com/ckj/base/pressure/: PressureCase.java
super-learn-base/src/main/java/com/ckj/base/reactor/: RFuture.java  ReactorStrategy.java  SpringBootCoreStrategy.java
super-learn-base/src/main/java/com/ckj/base/redission/: RedissionCore.java  TCore.java  TCored.java
super-learn-base/src/main/java/com/ckj/base/reflect/: JMHCore.java  Person.java  ReflectCore.java  Student.java
super-learn-base/src/main/java/com/ckj/base/spring/: A.java  ApplicationContextCore.java  B.java  CustomBeanDefinitReader.java  CustomBeanPostProcessor.java  DateCoreFactoryBean.java  ReflectCore.java  TestBeanPostProcessorCore.java  TestFactoryBeanPostProcessorCore.java
super-learn-base/src/main/java/com/ckj/base/thread/: FutureTaskCore.java  ThreadCommunicationCore.java  ThreadPoolExecutorCore.java
super-learn-base/src/main/java/com/ckj/superlearn/superlearn/: SuperLearnApplication.java
super-learn-base/src/main/java/com/ckj/superlearn/superlearn/base/: ReactorStrategy.java
super-learn-base/src/main/java/other/: ScanCore.java  WatchLog.java
super-learn-base/src/main/resources/: applicationContext.xml
super-learn-base/src/test/java/com/ckj/base/: SuperLearnApplicationTests.java
super-learn-base/src/test/java/com/ckj/base/concurrent/: ThreadCoreTest.java
super-learn-base/src/test/java/com/ckj/base/redission/: RedissionCoreTest.java
super-learn-redis/: README.md  pom.xml
super-learn-redis/src/main/java/com/ckj/cache/api/: RedisCacheProvider.java
super-learn-redis/src/main/java/com/ckj/cache/config/: RedisConfig.java  RedisProperties.java
